
// Tic Tac Toe - Assignment 7 (Apr.2.2025)
import java.util.Scanner;

public class TicTacToe {

    public static void main(String[] args) throws Exception {
        Scanner keyboard = new Scanner(System.in);

        char[][] grid = new char[3][3];
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[row].length; col++) {
                grid[row][col] = ' ';
            }
        }
        gridPrint(0, 0, grid);
    }

    public static void gridPrint(int row, int col, char[][] grid) {
        for (row = 0; row < grid.length; row++) {
            for (col = 0; col < grid[row].length; col++) {
                System.out.print(grid[row][col] + " - ");
                if (col == 2) {
                    System.out.print("\n");

                }
            }
        }
    }

}

    public static void playerTurn(playerOne, playerTwo) {

    }
// grid
// player's turn
// look for wins
