// Tic Tac Toe - Assignment 7 (Apr.2.2025)
import java.util.Scanner;

public class TicTacToe {

    public static void main(String[] args) throws Exception {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Welcome to Tic Tac Toe!\n");
        System.out.println("To play, enter the row and column number (e.g., 1 2).");

        char[][] grid = new char[4][4];
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[row].length; col++) {
                grid[row][col] = ' ';
            }
            if (row == 0) {
                System.out.print(" \n  1 | 2 | 3 \n");
            }
        }
        gridPrint(0, 1, grid);

        char currentPlayer = 'X';
        if (currentPlayer == 'X') {
            System.out.print("\nPlayer X, enter your move.");
        } else {
            System.out.print("\nPlayer O, enter you move.");
        }

    }

    public static void gridPrint(int row, int col, char[][] grid) {
        for (row = 0; row < grid.length; row++) {
            for (col = 0; col < grid[row].length; col++) {
                System.out.print(grid[row][col] + " - ");
                if (col == 3) {
                    System.out.print("\n");

                }
            }
        }
    }

    public static void playerTurn(char currentPlayer, String move) {
        currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
    }

    public static void move(String move) {
    }
}

// grid row #
// ask for player move and convert
// check for wins
// 
